<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my portfolio</title>
   <style>
      body {
         color: white;
         background-size: cover;
         background-repeat: no-repeat;
      }
      .class1{
         text-align: center;
      }
      .center{
         text-align: center;
      }
      .center-image{
         display: block;
         margin:auto;
      }
       .back-home-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
@keyframes slideInFromBottom {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .class2 {
    animation: slideInFromBottom 1s ease-out forwards;
  }
</style>
</head>
<body background="C:\Users\Ritesh\Desktop\portfolio1\pexels-photo-1111318.jpeg">
<p style ="font-size: 30px;" class="class1 class2"><b>About</b></p>
<p style="font-size: 20px;" class="class1 class2"><b>I am Ritesh Vilas Kinge</b></p>
<img src="C:\Users\Ritesh\Desktop\portfolio1\Ritesh Kinge_1.jpg" style="height: 500px;" class="center-image class2">
<p style="font-size: 25px;" class="class1 class2">I am come from a rural area a small vilage name mhaiswadi comes vidarbh in malkapur taluka dist buldhana state Maharashtra<br>
   my father are farmer mother are house wife i have a small brother i am living in a joind family 
</p>
<br>
<div class="class1 class2">
<a href="index.html" class="back-home-button">Home</a>
</div>
</body>

</html>