<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my portfolio</title>
   <style>
      body{
         background-size: cover;
         background-repeat: no-repeat;
         color: white;
         margin-top: 200px;
      }
      .class1 {
         text-align: center;
      }
      .center {
            text-align: center;
        }
        .back-home-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
@keyframes slideInFromBottom {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .class2 {
    animation: slideInFromBottom 1s ease-out forwards;
  }
   </style>
   </head>
<body background="C:\Users\Ritesh\Desktop\portfolio1\depositphotos_646720894-stock-photo-contact-office-inbox-email-concept.jpg">
   
<p style ="font-size: 30px;" class="class1 class2"><b>contact</b></p>
<p style ="font-size: 25px;" class="class1 class2"><b>mobile </b>:&#x260E; 7397916342</p>
<p style ="font-size: 25px;" class="class1 class2"><b>Email  </b>:&#x2709; riteshkinge81@gmail.com</p>
<p style ="font-size: 25px;" class="class1 class2"><b>Linkdin</b>:👨‍💼www.linkedin.com/in/ritesh-kinge7397</p>
<div class="class1 class2">
   <a href="index.html" class="back-home-button">Home</a>
</div>
</body>
</html>