<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my portfolio</title>
   <style>
      body{
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin-top: 100px;
           }
.class1 {
         text-align: center;

      }
      .center {
         text-align: center;
      }
      .back-home-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
@keyframes slideInFromBottom {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .class2 {
    animation: slideInFromBottom 1s ease-out forwards;
  }

   </style>
   </head>
<body background="C:\Users\Ritesh\Desktop\portfolio1\pexels-photo-1111318.jpeg">
<p style ="font-size: 30px;" class="class1 class2"><b>Education</b></p>
<p style ="font-size: 30px;" class="class1 class2">Hi i am Ritesh Vilas Kinge <br> i am currently pursuying master degree (MCA) in pune collage D.Y patil university ambi Pune </p>
<p style ="font-size: 30px;" class="class1 class2">i have completed my bachelor degree in G.H raisoni institute of engeneering and bussiness management jalgoan<br>
in Bachelor of computer application (BCA) with 7.36 CGPA </p>
<p style ="font-size: 30px;" class="class1 class2">i have completed my HSC in science in state board of Maharashtra with percentage of 69.40%</p>
<p style ="font-size: 30px;" class="class1 class2">i have completed my SSC in state board of Maharashtra with 62.40%</p>
<br>
<div class="class1 class2">
   <a href="index.html" class="back-home-button">Home</a>
</div>
</body>
</html>