<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my portfolio</title>
   <style>
      body{
         color: white;
         background-size: cover;
         background-repeat: no-repeat;
         margin-top: 50px;
      }
      .class1 {
         text-align: center;

      }
      .center {
         text-align: center;
      }
      .back-home-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
@keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .class2 {
    animation: slideInFromBottom 1s ease;
  }
   </style>
   </head>
<body background="C:\Users\Ritesh\Desktop\portfolio1\pexels-photo-1111318.jpeg">
   <section>
<p style ="font-size: 30px;" class="class1 class2"><b>projects</b></p>
<p style="font-size: 25px;"class="class1 class2"><b>Zoo management</b><br></p>
<p style="font-size: 20px;"class="class1 class2"> in this project i have created the zoo management system<br>
   i have create the system through you can book online ticket<br> 
   check online what is in the zoo and how they provide the service <br>
   and the main purpose is less paper work and store all the data in computer<br>
   and manage all the record online in this project i have created two types of ticket system <br>
   one for forenar and one for our country people <br>
</p>
</section>

<section>
<P style="font-size: 25;"class="class1 class2"><b>Farm management</b></P>
<P style="font-size: 20;"class="class1 class2">in this project i have created farm management system<br>
   this project i have created for the healp of farmer<br>
   the farmer using my project they can mange all their data <br>
   through creating their account in my web and they can store all data<br>
   like what they can seeding in farm how money they have spend in the seeding and<br>
   what will pay labour money they can manage all the data through their mobile phone <br>
   they have not need to take book and write all the things in paper <br>
</P>
</section>
<br>
<div class="class1 class2">
   <a href="index.html" class="back-home-button">Home</a>
</div>
</body>
</html>